## ============================================================
## Anyone Stick – anonrc (optimized for Raspberry Pi Zero 2 W)
## ============================================================

## ----- Network Ports -----------------------------------------
SocksPort 9050 IsolateDestAddr IsolateDestPort
ControlPort 9051
CookieAuthentication 1
DNSPort 0.0.0.0:9053 IsolateDestAddr
TransPort 0.0.0.0:9040

## ----- DNS Leak Protection -----------------------------------
ClientDNSRejectInternalAddresses 1

## ----- Virtual Addresses / DNS -------------------------------
AutomapHostsOnResolve 1
VirtualAddrNetworkIPv4 10.192.0.0/10

## ----- Memory / RAM (Pi Zero 2 = 512 MB) ---------------------
MaxMemInQueues 128 MBytes
ConstrainedSockets 1
ConstrainedSockSize 4096

## ----- Conflux (Traffic Splitting) ---------------------------
ConfluxEnabled 1
ConfluxClientUX latency_lowmem

## ----- Hardware Crypto Acceleration --------------------------
HardwareAccel 1

## ----- Circuit Timeouts & Rotation ---------------------------
CircuitBuildTimeout 90
LearnCircuitBuildTimeout 1
CircuitStreamTimeout 60
## Circuit rotation: default 5 min (configurable via UI)
MaxCircuitDirtiness 300
NewCircuitPeriod 15

## ----- Subnet Isolation (Anti-Correlation) -------------------
EnforceDistinctSubnets 1

## ----- Dormant Mode (Power Saving) ---------------------------
DormantClientTimeout 1800
DormantCanceledByStartup 0

## ----- Connection Limits -------------------------------------
ConnLimit 500
MaxClientCircuitsPending 24

## ----- Keepalive ---------------------------------------------
KeepalivePeriod 120

## ----- Guard Protection --------------------------------------
VanguardsLiteEnabled 1

## ----- Logging -----------------------------------------------
Log notice stderr

## ----- Security ----------------------------------------------
ClientOnly 1
